# Puerto del servidor
PORT=3002

# PostgreSQL local
DB_USER=postgres
DB_HOST=localhost
DB_NAME=tiendawhatsapp
DB_PASSWORD=martin86
DB_PORT=5432

# WhatsApp Business API
WHATSAPP_TOKEN=tu_token_de_whatsapp_business_aqui
WHATSAPP_PHONE_ID=tu_phone_id_de_whatsapp_aqui
VERIFY_TOKEN=mi_token_de_verificacion